# Environment variables for Flask-Mail configuration
# This file stores sensitive credentials for the mail service.
# Do not share or commit this file to version control.

FLASK_SECRET_KEY=o&Qt6QgpK4pgGH4k7hknHA@AaoJa4NPQ
MAIL_USERNAME=squashbooking@wanderers.org.na
MAIL_PASSWORD=tNN6z?#GSC69